<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> profile card</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
  <div class="main-container">
    <video autoplay loop muted plays-inline class="background-clip">
    <source src="background.mp4" type="video/mp4">

    </video>
 <div class="container">
   <div class="profile-box">
       <img src="menu.png" class="menu-icon">
       <img src="setting.png" class="setting-icon">
       <img src="photo1.jpg" class="profile-pic">
         <h3> @duck</h3>
         <p> one day i'll make it</p>
          <div class="social-media">
            <a href="https://www.instagram.com/">  <img src="instagram.svg"  ></a>
             <a href="https://www.youtube.com/">  <img src="youtube.svg" > </a>
           <a href="https://github.com/"><img src="github.png"> </a>
            
          </div>
        
  </div>
 </div>

</body> 
</html>
